body {
    padding-top: 64px;
}

/**
 * Navbar styling
 */
.navbar-brand {
    padding: 8px;
    vertical-align: middle;
    img {
        max-height: 50px;
    }
}

.navbar-brand-text {
    display: table-cell;
    vertical-align: middle;
}

/**
 * Homepage headers (for bakery and restaurant)
 */
.big-title {
    font-size: 8em;
}

.bakery-header-lg, .bakery-header-sm, .restaurant-header-lg, .restaurant-header-sm {
    h1 {
        color: #eee;
    }
}

.bg-styles {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.bakery-header-lg {
    padding: 150px 100px;
    background: linear-gradient(to left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1)), url('../img/bakery.jpg');
    .bg-styles;
    border-bottom: 5px solid black;
}

.bakery-header-sm {
    padding: 150px 0px;
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('../img/bakery.jpg');
    .bg-styles;
}

.restaurant-header-lg {
    padding: 150px 100px;
    background: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1)), url('../img/dining-1.jpg');
    .bg-styles;
}

.restaurant-header-sm {
    padding: 150px 0px;
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('../img/dining-1.jpg');
    .bg-styles;
}

/**
 * Homepage logo affix
 */
.static-logo {
    position: fixed;
    left: 50%;
}

.logo {
    position: relative;
    left: -50%;
    border-radius: 6px;
    top: -6px;
    padding-top: 6px;
    background: white;

    img {
        max-height: 200px;
    }
}
